<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header_content"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/action_bar_bg_color">

        <LinearLayout
            android:id="@+id/search_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_white_half_circle_selector"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:paddingTop="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_bg_pressed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="搜索关键字"
                android:textColor="@color/text_color_content"
                android:textSize="16sp"/>
        </LinearLayout>

        <View
            android:id="@+id/underline"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_color"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_content">

        <com.handmark.pulltorefresh.library.PullToRefreshGridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:horizontalSpacing="16dp"
            android:numColumns="2"
            android:paddingBottom="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="16dp"
            android:scrollbarStyle="outsideOverlay"
            android:stretchMode="columnWidth"
            android:verticalSpacing="16dp"
            ptr:ptrMode="pullFromStart"/>
    </RelativeLayout>

    <include
        android:id="@id/layoutLoading"
        layout="@layout/comm_lay_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <include
        android:id="@id/layoutLoadFailed"
        layout="@layout/comm_lay_loadfailed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <include
        android:id="@id/layoutEmpty"
        layout="@layout/comm_lay_emptyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>