<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_underline_selector"
    android:padding="4dp">

    <ImageView
        android:id="@+id/goods_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/goods_icon"
        android:text="商品名称"
        android:textColor="@color/text_color_title"
        android:textSize="@dimen/text_size_large"/>


    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/goods_icon"
        android:text="价格￥123"
        android:textColor="@color/text_color_title"
        android:textSize="@dimen/text_size_small"/>


    <TextView
        android:id="@+id/marketPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/price"
        android:text="市场价￥158"
        android:textColor="@color/text_color_title"
        android:textSize="@dimen/text_size_small"/>


    <TextView
        android:id="@+id/saleCounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/goods_icon"
        android:text="销量12"
        android:textColor="@color/text_color_title"
        android:textSize="@dimen/text_size_small"/>

    <TextView
        android:id="@+id/discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/saleCounts"
        android:text="折扣 8"
        android:textColor="@color/text_color_title"
        android:textSize="@dimen/text_size_small"/>

    <ImageView
        android:id="@+id/arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_right_small"/>

</RelativeLayout>
